# SchoolsAPI

./: SchoolsAPI.sln
SchoolsAPI/: Dockerfile  Program.cs  SchoolsAPI.csproj  Startup.cs  appsettings.json
SchoolsAPI/Configuration/: AppSettings.cs
SchoolsAPI/Controllers/: CourseController.cs  StandardController.cs  StudentAddressController.cs  StudentController.cs  StudentCourseController.cs  TeacherController.cs
SchoolsAPI/DataAccess/: DynDataNetOptionsExtension.cs
SchoolsAPI/DataAccess/Custom/: ApiDbContext.cs  DynDataOptionsBuilderExtension.cs
SchoolsAPI/Models/: ApiDbContext.cs  Course.cs  Script DB.sql  Standard.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  Teacher.cs  Update DB CMD.txt
SchoolsAPI/Properties/: launchSettings.json
SchoolsAPI/Repository/: StandardRepository.cs  TeacherRepository.cs
SchoolsAPI/Responses/: ResponseDto.cs
